<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amymao.calcmygrade.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="336dp"
        android:layout_marginStart="16dp"
        android:text="Please click on button above to calculate your current grade!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcCurrentGrade" />

    <!--@+id generates a new ID-->
    <Button
        android:id="@+id/btnCalcCurrentGrade"
        android:layout_width="252dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="156dp"
        android:text="Calc my current Grade"
        app:layout_constraintBottom_toTopOf="@+id/introduction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/btnAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a course"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/btnAddGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a grade"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="382dp" />

</android.support.constraint.ConstraintLayout>
